{
  "name": "hackathon-ii-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter frontend dev",
    "build": "bun --filter frontend build",
    "start": "bun --filter frontend start",
    "lint": "bun --filter frontend lint"
  }
}
